# quarkus-oidc-client

./: README.md  pom.xml
src/main/java/com/github/jdussouillez/quarkusoidcclient/: OidcService.java
src/main/resources/: application.properties  applications.properties
src/test/java/com/github/jdussouillez/quarkusoidcclient/: KeycloakRealmResourceManager.java  OidcServiceTest.java
testapp-common/: pom.xml
testapp-common/src/main/java/com/github/jdussouillez/testapp/: Loggers.java
testapp-common/src/main/java/com/github/jdussouillez/testapp/oidc/: OidcTokenProvider.java
testapp-common/src/main/java/com/github/jdussouillez/testapp/service/: TestService.java
testapp-common/src/main/resources/: application.properties
testapp-rpc/: .env  pom.xml
testapp-rpc/src/main/java/com/github/jdussouillez/testapp/rpc/service/: TestApiService.java
testapp-rpc/src/main/resources/: application.properties
