QUARKUS_OIDC_CLIENT__FOO_BAR__AUTH_SERVER_URL=https://quarkus.io/token
QUARKUS_OIDC_CLIENT__FOO_BAR__CLIENT_ID=myclient
QUARKUS_OIDC_CLIENT__FOO_BAR__CREDENTIALS_SECRET=mysecret
QUARKUS_OIDC_CLIENT__FOO_BAR__SCOPES=https://quarkus.io/.default
