quarkus.devservices.enabled=false

quarkus.oidc-client.client-enabled=false
quarkus.oidc-client.use-blocking-dns-lookup=true

quarkus.oidc-client.foo.auth-server-url=http://quarkus.io/
quarkus.oidc-client.foo.client-id=0da2a451-a4ac-48ba-9a71-fdfbf7d0d423
quarkus.oidc-client.foo.credentials.secret=my-secret-value
quarkus.oidc-client.foo.scopes=https://sandbox.mydomain.com/.default
quarkus.oidc-client.foo.client-enabled=false
