################
# OIDC clients #
################
quarkus.oidc-client.foo.auth-server-url=http://localhost:8080
quarkus.oidc-client.foo.client-id=46e20a70-b178-409f-af81-9215c811bacf
quarkus.oidc-client.foo.credentials.secret=6XvUITRY2I
quarkus.oidc-client.foo.scopes=https://sandbox.mydomain.com/.default
