# Quarkus configuration (https://quarkus.io/guides/all-config)

###########
# Quarkus #
###########
quarkus.application.name=testapp
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

########
# Logs #
########
quarkus.log.level=INFO
quarkus.log.min-level=ALL
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

################
# OIDC clients #
################
quarkus.oidc-client.client-enabled=false
quarkus.oidc-client.connection-timeout=20S
quarkus.oidc-client.use-blocking-dns-lookup=true

quarkus.oidc-client.foo.auth-server-url=${QUARKUS_OIDC_CLIENT__FOO__AUTH_SERVER_URL}
quarkus.oidc-client.foo.client-id=${QUARKUS_OIDC_CLIENT__FOO__CLIENT_ID}
quarkus.oidc-client.foo.credentials.secret=${QUARKUS_OIDC_CLIENT__FOO__CREDENTIALS_SECRET}
quarkus.oidc-client.foo.scopes=${QUARKUS_OIDC_CLIENT__FOO__SCOPES}
quarkus.oidc-client.foo.client-enabled=false
