# Quarkus configuration (https://quarkus.io/guides/all-config)

########
# HTTP #
########
quarkus.http.port=1101
quarkus.http.test-port=1105

########
# gRPC #
########
quarkus.grpc.server.port=1101
quarkus.grpc.server.test-port=1105
quarkus.grpc.server.compression=gzip
quarkus.grpc.server.use-separate-server=false

################
# OIDC clients #
################
quarkus.oidc-client.foo.client-enabled=false
